<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
<body>
    
    <nav>
        <img src="logo.png" width="80" height="auto">

        <ul class="menus">
            
            <a href="index.html"><li>Inicio</li></a>
            <a href="Nosotros.html"><li>Nosotros</li></a>
            <a href="Tienda.html"><li class="lineamenu">Tienda</li></a>
            <a href="Contactos.html"><li>Contacto</li></a>
        </ul>

    </nav>

    
    <div class="titulotienda">¿Qué quieres ver?</div>

    <div class="generos">
        <div class="gene rosa">
           <b> <h3>Haz click aquí</h3></b> <br>
            <a href="mujer.html"><center><button>Mujer</a></button></center>
        </div>

        <div class="gene blue">
            <b> <h3>Haz click aquí</h3></b> <br>
            <a href="hombre.html"><center><button>Hombre</a></button></center>
        </div>
    </div>







        <!--REDES SOCIALES-->

    <div class="contacto"> Nuestras redes sociales </div>

    <div class="redes">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook </i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram </i></a>
        <a href="https://www.x.com/"><i class="fab fa-twitter"></i> Twitter </i></a>
        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i> Pinterest </i></a>
    </div> 


</body>
</html>